digraph G {
"left_front_steering_knuckle" -> "left_front"[label=" Broadcaster: default_authority\nAverage rate: 15.229\nBuffer length: 5.056\nMost recent transform: 1748056837.443177\nOldest transform: 1748056832.386946\n"];
"base_link" -> "left_front_steering_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 15.229\nBuffer length: 5.056\nMost recent transform: 1748056837.443177\nOldest transform: 1748056832.386946\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_rear"[label=" Broadcaster: default_authority\nAverage rate: 15.229\nBuffer length: 5.056\nMost recent transform: 1748056837.443177\nOldest transform: 1748056832.386946\n"];
"right_front_steering_knuckle" -> "right_front"[label=" Broadcaster: default_authority\nAverage rate: 15.229\nBuffer length: 5.056\nMost recent transform: 1748056837.443177\nOldest transform: 1748056832.386946\n"];
"base_link" -> "right_front_steering_knuckle"[label=" Broadcaster: default_authority\nAverage rate: 15.229\nBuffer length: 5.056\nMost recent transform: 1748056837.443177\nOldest transform: 1748056832.386946\n"];
"base_link" -> "right_rear"[label=" Broadcaster: default_authority\nAverage rate: 15.229\nBuffer length: 5.056\nMost recent transform: 1748056837.443177\nOldest transform: 1748056832.386946\n"];
"map" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "radar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1748056837.457376"[ shape=plaintext ] ;
}->"map";
}